updateShipmentUrl=http://localhost:8983/solr/biz2tech
env=local
batchSizeForSolrCommit=2000
mongoDumpCollectionJson=/Users/aditya.p/tmp/InputJson.json
solrInputDirectory=/Users/aditya.p/tmp
solrBatchBaseDirectory=/Users/aditya.p/tmp
transformFileJson=/solr_shipment_transform.json
batchSizeForMongoDumps=10000
mongoDumpFile=/Users/aditya.p/tmp/shipmentFormFieldData.json
solr_input_prefix=solr_input
mongo_input_prefx=mongo_batch
solrRootElement=shipments